# HomeMaid

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GridViewHomeAdapter.java  MaidListRecyclerAdapter.java  NavigationDrawerAdapter.java  PricingAdapter.java  ViewAllReviewsRecyclerAdapter.java
app/src/main/java/bean/: AdvertiseImage.java  AdvertisementDataClass.java  AllUsersRatingDataClass.java  CategoryDataClass.java  CategoryDetail.java  Login.java  MaidCostList.java  MaidDataClass.java  MaidList.java  MaidReviewDataClass.java  MaidReviewList.java  OTPDataClass.java  Registration.java  SelfRatingDataClass.java  Splash.java  Status.java  UserDetails.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/dialog/: CustomDialogFragment.java
app/src/main/java/fragment/: AboutUsFragment.java  BaseFragment.java  FavoritesFragment.java  FragmentDrawer.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/helper/: Constants.java  CustomViewPager.java  DividerItemDecoration.java  MarshMallowPermission.java  RecyclerTouchListener.java  RoundedImageView.java  SwipeDirection.java
app/src/main/java/model/: NavDrawerItem.java
app/src/main/java/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/tools/: AppSharedPreference.java  AppTypeFace.java  HelperMethods.java
app/src/main/res/drawable/: background_main_activity.xml  btn_call_selector.xml  edittext_box.xml  green_circle.xml  pin_view_drawable.xml  rating_box.xml  red_circle.xml  rounded_background_blue.xml  rounded_background_white.xml  rounded_orange_background.xml  square_symbol.xml
app/src/main/res/layout/: activity_documents.xml  activity_favorite.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_maid_details.xml  activity_maid_list.xml  activity_main.xml  activity_otp.xml  activity_rating.xml  activity_signup.xml  activity_splash.xml  activity_view_all_reviews.xml  activity_welcome.xml  card_layout_additional_information.xml  card_layout_currently_working.xml  card_layout_general_information.xml  card_layout_overall_rating.xml  card_layout_pricing.xml  card_layout_rating.xml  card_layout_working_style.xml  (+14 more)
(+28 files in other folders)
