<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="0dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seema Gupta"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >


                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:background="@color/darkgreen"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>


                    <io.techery.properratingbar.ProperRatingBar
                        android:id="@+id/upperRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        app:prb_defaultRating="4"
                        app:prb_symbolicTickNormalColor="@android:color/darker_gray"
                        app:prb_symbolicTickSelectedColor="@color/orange"
                        app:prb_tickNormalDrawable="@drawable/ic_star_normal"
                        app:prb_tickSelectedDrawable="@drawable/ic_star_selected"
                        app:prb_totalTicks="5"
                        android:layout_toRightOf="@+id/tv_rating"
                        />


                    <TextView
                        android:id="@+id/tv_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48 Ratings"
                        android:layout_toRightOf="@+id/upperRatingBar"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view_all_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/card_view">

    </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:theme="@style/CircularProgress"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="@string/no_data_review" />

    </RelativeLayout>

</LinearLayout>