<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/iv_veg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@drawable/square_symbol"
            android:src="@drawable/green_circle" />

        <ImageView
            android:id="@+id/iv_non_veg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_veg"
            android:src="@drawable/red_circle"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <helper.RoundedImageView
                android:id="@+id/iv_pic_maid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_stub" />


            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_pic_maid">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seema Gupta"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.like.LikeButton
                    android:id="@+id/iv_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="0dp"
                    app:anim_scale_factor="3"
                    app:icon_size="22dp"
                    app:icon_type="heart" />


                <TextView
                    android:id="@+id/tv_religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:text="Hindu"
                    android:textColor="@color/text_grey" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_religion"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rating_box"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_rating"
                    android:text="4.0"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv_total_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_rating"
                    android:layout_below="@+id/tv_religion"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_rating"
                    android:text="(102)"
                    android:textColor="@color/black" />


                <ImageView
                    android:id="@+id/iv_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_religion"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/tv_total_ratings"
                    android:src="@drawable/verified_icon" />


                <TextView
                    android:id="@+id/tv_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_verified"
                    android:layout_marginTop="0dp"
                    android:text="Rs 500 per person/month"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_rs"
                    android:layout_marginTop="5dp"
                    android:text="4 years"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tv_available_time_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_experience"
                    android:layout_marginTop="5dp"
                    android:text="Available : "
                    android:visibility="gone"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tv_available_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_experience"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tv_available_time_heading"
                    android:text="6 AM - 11 AM \n6 AM - 11 AM\n6 AM - 11 AM\n6 AM - 11 A\n6 AM - 11 AM"
                    android:textColor="@color/text_grey" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_details"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_call_selector"
                android:text="Call"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>